<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Ultrasonic Sensor and IR Photosensor</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body>
        <h1 id="ultrasonic-sensor-and-ir-photosensor">Ultrasonic Sensor and IR Photosensor</h1>
<h2 id="ultra-sensor-hc-sr04">Ultra sensor HC-SR04</h2>
<p><img src="file:///c:\Users\User\Documents\comcamp-sensors\ultrasonic-sensor-HCSR04-1.jpg" alt="HC-SR04"></p>
<p>HC-SR04 เป็นเซ็นเซอร์ ultrasonic ที่สามารถใช้ในการวัดระยะทางได้โดยอาศัยหลักการการสะท้อนของเสียง
ultrasonic โดยที่ตัว sensor จะทำการส่งเสียง ultrasonic ความถี่สูงออกไป เมื่อเสียงตกกระทบกับวัตถุ
จะเกิดการสะท้อนกลับและเคลื่อนที่จนกระทั่งกระทบกับตัวตรวจรับที่อยู่บน sensor และตัว sensor
จะให้สัญญาณออกมา</p>
<p>โดยสำหรับ HC-SR04 นี้จะมีวิธีการใช้งานโดยทำการป้อน logic High ให้กับขา Trigger อย่างน้อย
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>10</mn><mtext> </mtext><mi>μ</mi><mrow></mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">10\ \mu{}s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mspace"> </span><span class="mord mathdefault">μ</span><span class="mord"></span><span class="mord mathdefault">s</span></span></span></span> และรอรับคลื่นที่สะท้อนกลับมาจากวัตถุโดยที่ตัว sensor จะให้สัญญาณ pulse logic High
ออกมาจากขา Echo ซึ่งเราสามารถทำการวัดเวลาจากตอนที่เริ่มส่งสัญญาณจนการทั่งถึงตอนที่ได้รับสัญญาณได้
และจากข้อมูลนี้เราสามารถใช้หาระยะห่างระหว่าง sensor กับวัตถุ <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">s</span></span></span></span> ได้ดังสมการ</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mo>=</mo><msub><mi>v</mi><mi>s</mi></msub><mo>⋅</mo><mfrac><mi>t</mi><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">s = v_s \cdot \frac{t}2
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">s</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.59445em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.9780799999999998em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.29208em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord">2</span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>โดยให้ความเร็วของเสียงในอากาศ <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>v</mi><mi>s</mi></msub><mo>=</mo><mn>340</mn><mtext> </mtext><mi>m</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">v_s = 340\ m/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">3</span><span class="mord">4</span><span class="mord">0</span><span class="mspace"> </span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord mathdefault">s</span></span></span></span> หรือ <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>v</mi><mi>s</mi></msub><mo>=</mo><mn>0.034</mn><mtext> </mtext><mi>c</mi><mi>m</mi><mi mathvariant="normal">/</mi><mi>μ</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">v_s = 0.034\ cm/\mu{s}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">3</span><span class="mord">4</span><span class="mspace"> </span><span class="mord mathdefault">c</span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord mathdefault">μ</span><span class="mord"><span class="mord mathdefault">s</span></span></span></span></span>
โดยประมาณ และสามารถวัดระยะเวลาจนได้รับสัญญาณ <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span></span></span></span> ที่ผ่านไปได้โดยใช้ function
<code>pulseIn(pin, state)</code> โดยจะมีค่าเป็นหน่วย <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>μ</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">\mu{s}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">μ</span><span class="mord"><span class="mord mathdefault">s</span></span></span></span></span> (microsecond)</p>
<p>สังเกตว่าในสมการมีการหารระยะเวลาลงครึ่งหนึ่งเนื่องจากเวลา <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span></span></span></span> ที่วัดได้นั้นเป็นทั้งของขาไปและขากลับ
ดังนั้นระยะทางที่แท้จริงนั้นหาจากเวลาที่ใช้ในการเดินทางจาก sensor ไปถึงวัตถุก็เพียงพอ</p>
<h3 id="%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%95%E0%B9%88%E0%B8%AD%E0%B8%A7%E0%B8%87%E0%B8%88%E0%B8%A3%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99-sensor">ตัวอย่างการต่อวงจรใช้งาน Sensor</h3>
<p><img src="file:///c:\Users\User\Documents\comcamp-sensors\sensor-connections.png" alt="ตัวอย่างการต่อ sensor"></p>
<h3 id="%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87-code-%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99-hc-sr04">ตัวอย่าง code ใช้งาน HC-SR04</h3>
<pre><code class="language-arduino"><div><span class="hljs-comment">// pin definitions</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">byte</span> trigger_pin = <span class="hljs-number">10</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">byte</span> echo_pin = <span class="hljs-number">9</span>;

<span class="hljs-comment">// variables</span>
<span class="hljs-keyword">long</span> duration;
<span class="hljs-keyword">int</span> distance;

<span class="hljs-keyword">void</span> <span class="hljs-built_in">setup</span>() {
    <span class="hljs-built_in">pinMode</span>(trigger_pin, <span class="hljs-literal">OUTPUT</span>);
    <span class="hljs-built_in">pinMode</span>(echo_pin, <span class="hljs-literal">INPUT</span>);
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">begin</span>(<span class="hljs-number">9600</span>);
}

<span class="hljs-keyword">void</span> <span class="hljs-built_in">loop</span>() {
    <span class="hljs-comment">// reset</span>
    <span class="hljs-built_in">digitalWrite</span>(trigger_pin, <span class="hljs-literal">LOW</span>);
    <span class="hljs-built_in">delayMicroseconds</span>(<span class="hljs-number">2</span>);

    <span class="hljs-comment">// pulse trigger pin</span>
    <span class="hljs-built_in">digitalWrite</span>(trigger_pin, <span class="hljs-literal">HIGH</span>);
    <span class="hljs-built_in">delayMicroseconds</span>(<span class="hljs-number">10</span>);
    <span class="hljs-built_in">digitalWrite</span>(trigger_pin, <span class="hljs-literal">LOW</span>);

    <span class="hljs-comment">// measure time until echo pulse</span>
    duration = <span class="hljs-built_in">pulseIn</span>(echo_pin, <span class="hljs-literal">HIGH</span>);

    <span class="hljs-comment">// calculate distance in cm</span>
    <span class="hljs-comment">// 340 m/s = 0.034 cm/us</span>
    distance = duration * <span class="hljs-number">0.034</span> / <span class="hljs-number">2</span>;

    <span class="hljs-comment">// print distance, feel free to use this info somewhere else...</span>
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">"Distance (cm): "</span>);
    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(distance);
    <span class="hljs-built_in">delay</span>(<span class="hljs-number">1000</span>);
}
</div></code></pre>
<p>โปรแกรมตัวอย่างนี้จะทำการส่ง pulse ไปยังขา trigger ของ HC-SR04 และทำการวัดระยะเวลาที่ผ่านไป
จนกว่าจะได้สัญญาณจากขา echo ของ HC-SR04 โดยใช้ function <code>pulseIn()</code> ในการวัด
หลังจากได้ค่าเวลาแล้ว (หน่วย <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>μ</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">\mu{s}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">μ</span><span class="mord"><span class="mord mathdefault">s</span></span></span></span></span>) จะทำการคำนวณระยะทาง (หน่วย <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">cm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">c</span><span class="mord mathdefault">m</span></span></span></span>) ตามสมการ
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>i</mi><mi>s</mi><mi>t</mi><mi>a</mi><mi>n</mi><mi>c</mi><mi>e</mi><mo>=</mo><mi>d</mi><mi>u</mi><mi>r</mi><mi>a</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mo>×</mo><mn>0.034</mn><mo>÷</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">distance = duration \times 0.034 \div 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">i</span><span class="mord mathdefault">s</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span><span class="mord mathdefault">n</span><span class="mord mathdefault">c</span><span class="mord mathdefault">e</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">u</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">i</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">3</span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">÷</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span> และพิมพ์ผลลัพธ์ออกทาง Serial ทุกๆ 1 วินาที
ซึ่งสามารถดูได้จาก Serial Monitor (จาก Arduino IDE ไปที่ Tools → Serial Monitor และ
arduino ต้องต่ออยู่กับ computer)</p>
<p>ลองนำวัตถุมาตั้งบังหน้า module ที่ระยะต่างๆ แล้วดูค่าที่ได้ผ่าน Serial Monitor</p>
<h2 id="ir-reflective-photosensor-tcrt5000l">IR Reflective Photosensor TCRT5000L</h2>
<p><img src="file:///c:\Users\User\Documents\comcamp-sensors\tcrt%20module-500x500.jpg" alt="TCRT5000 Module"></p>
<p>ตัวอย่าง Photosensor Module, ตัว TCRT500 จริงๆแล้วเป็นหลอดดำๆที่อยู่ด้านล่าง</p>
<p>Photosensor TCRT5000L เป็น sensor ที่ใช้สำหรับการวัดความเข้มแสง Infrared (IR) โดยที่ตัว
sensor จะประกอบไปด้วย IR LED ที่จะปล่อยแสง IR ออกมาตลอดเวลา, IR Phototransistor
ที่จะรับแสงที่สะท้อนออกมาจากวัตถุ โดยจะมีแรงดันคร่อม Phototransistor <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>V</mi><mrow><mi>o</mi><mi>u</mi><mi>t</mi></mrow></msub></mrow><annotation encoding="application/x-tex">V_{out}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">u</span><span class="mord mathdefault mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>
เปลี่ยนไปตามแสงที่ได้รับ</p>
<p>โดยทั่วไปแล้ว วัตถุที่นำมาเป็นตัวตกกระทบจะต้องมีคุณสมบัติในการสะท้อนแสงที่ต่างกัน เช่นโต๊ะสีขาว
(สะท้อนแสงได้ดี) กับแถบสีดำ (สีดำสะท้อนแสงได้น้อย)</p>
<p>ในการนำไปใช้งาน อย่างเช่นในการทำหุ่นยนต์เดินตามเส้น มักจะนำ output จาก Phototransistor
ไปต่อกับวงจร comparator เพื่อใช้ในการตรวจจับและตัดสินว่าวัตถุที่อยู่ตรงหน้า sensor ว่าเป็นสีดำหรือสีขาว
ให้มีค่าออกมาในรูปแบบสัญญาณ digital แทนที่จะเป็นสัญญาณ analog โดยสามารถปรับค่าในการตรวจจับได้ด้วยตัวต้านทานปรับค่าได้ที่อยู่ในวงจร comparator</p>
<h2 id="%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87-code-%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99-ir-sensor">ตัวอย่าง code ใช้งาน IR Sensor</h2>
<p>ใช้วงจรเดียวกันกับของ HC-SR04 ข้างต้น</p>
<pre><code class="language-arduino"><div><span class="hljs-comment">// pin definition</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">byte</span> sensor_pin = <span class="hljs-number">8</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">byte</span> led_pin = <span class="hljs-number">13</span>;

<span class="hljs-keyword">void</span> <span class="hljs-built_in">setup</span>() {
    <span class="hljs-built_in">pinMode</span>(sensor_pin, <span class="hljs-literal">INPUT</span>);
}

<span class="hljs-keyword">void</span> <span class="hljs-built_in">loop</span>() {
    <span class="hljs-comment">// read sensor states</span>
    <span class="hljs-keyword">bool</span> reading = <span class="hljs-built_in">digitalRead</span>(sensor_pin);

    <span class="hljs-comment">// set on board LED (pin 13) state by reading value</span>
    <span class="hljs-comment">// feel free to use reading for something else...</span>
    <span class="hljs-built_in">digitalWrite</span>(led_pin, reading);
}
</div></code></pre>
<p>โดยโปรแกรมนี้จะทำการอ่านค่าจาก Photosensor แล้วทำการเปิดปิดหลอด LED ที่อยู่บนบอร์ด arduino (pin 13) ตามค่าที่อ่านได้</p>
<p>ลองนำแถบกระดาษสีขาวหรือสีดำมาตั้งหน้า photosensor ที่ระยะประมาณ 5 mm
แล้วสังเกตการเปลี่ยนแปลงของหลอด LED บนบอร์ด arduino</p>
<p>ลองตั้งแถบสีดำไว้ที่ระยะต่างๆในช่วงประมาณ 0.5 ถึง 1.5 cm จากตัวหลอดบน module แล้วทำการปรับตัวต้านทานปรับค่าได้ที่อยู่หลัง module ด้วยไขควงช้าๆ
สังเกตการเปลี่ยนแปลงของหลอด LED เมื่อเจอจุดที่ทำให้สถานะของค่าที่อ่านได้จาก module เปลี่ยนไป
ให้บิดกลับเล็กน้อยให้ค่าที่อ่านได้เป็นค่าเดิมก่อนการเปลี่ยนแปลง แล้วลองเลื่อนแถบสีดำให้เป็นสีขาว ดูว่าตัว module สามารถตรวจจับความแตกต่างได้หรือไม่</p>

    </body>
    </html>